int col_z = Convert.ToInt32(numericUpDown1.Value);

int col_l = Convert.ToInt32(numericUpDown2.Value); SqlCommand myCommand;

for (int j = 0; j < 15; j++)

{

for (int i = 0; i < col_z; i++)

{

myCommand = new SqlCommand("insert eregister values ('" + cod_ds + "', 'z" + (i + 1) + "', 'n', '" + cod_pr + "', " + (j + 1) + ")", Form1.myConnection);

myCommand.ExecuteNonQuery();

}

for (int i = 0; i < col_l; i++)

{

myCommand = new SqlCommand("insert eregister values ('" + cod_ds + "', 'l" + (i + 1) + "', 'n', '" + cod_pr + "', " + (j + 1) + ")", Form1.myConnection);

myCommand.ExecuteNonQuery();jk

}

}

myCommand = new SqlCommand("update discipline set dob='1', kol_z="+col_z+", kol_l="+col_l+" where cod='"+cod_ds+"'", Form1.myConnection);

myCommand.ExecuteNonQuery(); label5.Text = "OK";



